apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core-presentation')
    implementation project(':domain')
    implementation project(':common')
    implementation project(':core-di')

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.runtime
    annotationProcessor deps.lifecycle.compiler

    implementation deps.rxjava2.rxjava
    implementation deps.rxjava2.rxandroid

    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler

    implementation deps.support.appcompat7
    implementation deps.support.constraintLayout
    implementation deps.support.recyclerview
    implementation deps.support.design

    testImplementation deps.testing.junit
    testImplementation deps.testing.mockito
}
