# Capstone-Project

./: .gitignore  README.md  android_config.gradle  base_core.gradle  base_feature.gradle  base_gradle.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/config/: config.props
app/keystore/: keystore.jks  places_near_me.jks
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_custom.xml  button_default.xml  button_focused.xml  button_pressed.xml  button_unable.xml  button_user_places.xml  ic_add_black_24dp.xml  ic_bottom_background.xml  ic_category_arts.xml  ic_category_arts_filled.xml  ic_category_coffee_filled.xml  ic_category_drinks.xml  ic_category_food.xml  ic_category_outdoors.xml  ic_category_outdoors_filled.xml  ic_category_sights_filled.xml  ic_category_top_filled.xml  ic_map_view.xml  ic_near_place.xml  ic_place.xml  ic_place_marker.xml
app/src/main/res/layout/: activity_basic.xml  activity_basic2.xml  activity_main.xml  activity_map.xml  app_bar_basic.xml  bottom_bar.xml  content_basic.xml  fragment_favorite_places.xml  fragment_map.xml  fragment_places_history.xml  fragment_places_map.xml  fragment_venue_details.xml  fragment_venue_map.xml  item_photo.xml  list_item.xml  venue_list_item.xml  view_venue.xml  view_venue_details.xml
app/src/main/res/menu/: activity_basic_drawer.xml  basic.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
core-data/: build.gradle
core-data/schemas/home.oleg.placesnearme.coredata.database.AppDatabase/: 1.json
core-data/schemas/home.oleg.placesnearme.data.database.AppDatabase/: 1.json
core-data/schemas/home.oleg.placesnearme.database.AppDatabase/: 1.json
core-data/src/main/: AndroidManifest.xml
core-di/: build.gradle
core-di/src/main/: AndroidManifest.xml
core-domain/: build.gradle
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-presentation/: build.gradle
core-presentation/src/main/: AndroidManifest.xml
core-presentation/src/main/res/drawable/: button_custom.xml  fab_favorite_state_drawable.xml  fab_location_pin_state_drawable.xml  ic_add_favorite.xml  ic_category_drinks_filled.xml  ic_category_food_filled.xml  ic_category_shops_filled.xml  ic_category_sights.xml  ic_category_trends.xml  ic_category_trends_filled.xml  ic_current_location.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_location_pin_filled.xml  ic_map_filled.xml  ic_place.xml  ic_place_marker.xml  ic_remove_black_24dp.xml  ic_route.xml  line.xml
core-presentation/src/main/res/layout/: status_bar.xml  toolbar.xml
core-presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core-tools/: build.gradle
core-tools/src/main/: AndroidManifest.xml
core-tools/src/main/res/values/: strings.xml
data/: .gitignore  build.gradle  dependencies.gradle
data/config/: config.props
data/schemas/home.oleg.placesnearme.data.database.AppDatabase/: 1.json
data/schemas/home.oleg.placesnearme.database.AppDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
domain/: build.gradle
feature-add-base/: build.gradle
feature-add-base/src/main/: AndroidManifest.xml
feature-add-base/src/main/res/values/: strings.xml
feature-add-favorite/: build.gradle
feature-add-favorite/src/main/: AndroidManifest.xml
feature-add-favorite/src/main/res/values/: strings.xml  styles.xml
feature-add-history/: build.gradle
feature-add-history/src/main/: AndroidManifest.xml
feature-add-history/src/main/res/values/: strings.xml  styles.xml
feature-favorite-venues/: build.gradle
feature-favorite-venues/src/main/: AndroidManifest.xml
feature-favorite-venues/src/main/res/layout/: fragment_favorite_places.xml  item_empty.xml  item_favorite_venue.xml
feature-favorite-venues/src/main/res/values/: dimens.xml  strings.xml
feature-main/: build.gradle
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/res/drawable/: button_favorite_bottom_bar.xml  button_map.xml  ic_favorite_bottom_bar.xml  ic_favorite_filled_bottom_bar.xml  ic_map.xml
feature-main/src/main/res/layout/: activity_main.xml  bottom_bar.xml
feature-main/src/main/res/values/: strings.xml
feature-map/: build.gradle
feature-map/src/main/: AndroidManifest.xml
feature-map/src/main/res/drawable/: ic_category_arts.xml  ic_category_arts_filled.xml  ic_category_coffee.xml  ic_category_coffee_filled.xml  ic_category_drinks.xml  ic_category_drinks_filled.xml  ic_category_food.xml  ic_category_food_filled.xml  ic_category_outdoors.xml  ic_category_outdoors_filled.xml  ic_category_shops.xml  ic_category_shops_filled.xml  ic_category_sights.xml  ic_category_sights_filled.xml  ic_category_top.xml  ic_category_top_filled.xml  ic_category_trends.xml  ic_category_trends_filled.xml  search_bg.xml  state_coffee_section.xml  state_drinks_section.xml  state_food_section.xml  state_outdoors_section.xml  state_shops_section.xml  state_sights_section.xml  state_top_section.xml  state_trends_section.xml
feature-map/src/main/res/layout/: fragment_map.xml  item_section.xml  layout_search.xml  view_loading.xml
feature-map/src/main/res/values/: dimens.xml  strings.xml
feature-place-detail/: build.gradle
feature-place-detail/src/main/: AndroidManifest.xml
feature-place-detail/src/main/res/drawable/: ic_phone.xml
feature-place-detail/src/main/res/layout/: item_photo.xml  layout_venue.xml
feature-place-detail/src/main/res/values-h400dp/: dimens.xml
feature-venue-detail/: build.gradle
feature-venue-detail/src/main/: AndroidManifest.xml
feature-venues-history/: build.gradle
feature-venues-history/src/main/: AndroidManifest.xml
feature-widget/: build.gradle
feature-widget/src/main/: AndroidManifest.xml
googlemapbehaviour/: build.gradle
googlemapbehaviour/src/main/: AndroidManifest.xml
(+1124 files in other folders)
