apply from: '../android_config.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':common')

    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.testRunner
    testImplementation deps.testing.mockito
}
