apply from: '../android_config.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':common')

    implementation deps.rxjava2.rxkotlin
    implementation deps.rxjava2.rxjava

    androidTestImplementation deps.testing.testCore
    androidTestImplementation deps.testing.testRunner
    androidTestImplementation deps.testing.junitRunner

    testImplementation deps.testing.junit
    testImplementation deps.testing.mockito
}
