ext {
    javaVersion = "1.8"
}

ext.sdk = [
        compile: 28,
        target : 28,
        min    : 21
]

ext.versions = [
        dagger             : "2.17",
        androidSupport     : "28.0.0",
        constraintLayout   : "1.0.2",
        rxJava2            : "2.2.0",
        rxAndroid          : "2.1.0",
        room               : "1.1.1",
        lifecycle          : "1.1.1",
        leakCanary         : "1.3.1",
        junit              : "4.12",
        testRunner         : "1.0.2",
        mockito            : "2.19.0",
        assertj            : "3.8.0",
        googlePlayService  : "15.0.1",
        retrofit           : "2.4.0",
        loggingInterceptor : "3.10.0",
        glide              : "4.8.0",
        timber             : "4.7.1",
        bottomNavigation   : "2.1.0",
        permissionDispather: "3.3.1",
        shimmerVersion     : "v1.0.9",
        butterKnifeVersion     : "9.0.0-rc1"
]

def deps = [:]

deps.room = [
        runtime : "android.arch.persistence.room:runtime:$versions.room",
        rxjava2 : "android.arch.persistence.room:rxjava2:$versions.room",
        compiler: "android.arch.persistence.room:compiler:$versions.room"
]

deps.lifecycle = [
        runtime   : "android.arch.lifecycle:runtime:$versions.lifecycle",
        extensions: "android.arch.lifecycle:extensions:$versions.lifecycle",
        compiler  : "android.arch.lifecycle:compiler:$versions.lifecycle"
]

deps.support = [
        appcompat7      : "com.android.support:appcompat-v7:$versions.androidSupport",
        supportV4       : "com.android.support:support-v4:$versions.androidSupport",
        supportV13      : "com.android.support:support-v13:$versions.androidSupport",
        design          : "com.android.support:design:$versions.androidSupport",
        cardview        : "com.android.support:cardview-v7:$versions.androidSupport",
        recyclerview    : "com.android.support:recyclerview-v7:$versions.androidSupport",
        constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        annotations     : "com.android.support:support-annotations:$versions.androidSupport"
]

deps.dagger = [
        runtime         : "com.google.dagger:dagger:$versions.dagger",
        compiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
        android         : "com.google.dagger:dagger-android:$versions.dagger",
        androidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger"
]

deps.rxjava2 = [
        rxjava   : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
]

deps.testing = [
        junit     : "junit:junit:$versions.junit",
        assertj   : "org.assertj:assertj-core:$versions.assertj",
        mockito   : "org.mockito:mockito-core:$versions.mockito",
        room      : "android.arch.persistence.room:testing:$versions.room",
        testRunner: "com.android.support.test:runner:$versions.testRunner"
]

deps.googlePlayServices = [
        maps    : "com.google.android.gms:play-services-maps:$versions.googlePlayService",
        location: "com.google.android.gms:play-services-location:$versions.googlePlayService"
]

deps.network = [
        retrofit          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converterGson     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor",
        rxJavaAdapter     : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
]

deps.glide = [
        runtime : "com.github.bumptech.glide:glide:$versions.glide",
        compiler: "com.github.bumptech.glide:compiler:$versions.glide"
]

deps.permissions = [
        runtime : "com.github.hotchemi:permissionsdispatcher:$versions.permissionDispather",
        compiler: "com.github.hotchemi:permissionsdispatcher-processor:$versions.permissionDispather"
]

deps.butterknife = [
        runtime : "com.jakewharton:butterknife:$versions.butterKnifeVersion",
        compiler: "com.jakewharton:butterknife-compiler:$versions.butterKnifeVersion"
]

deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.leakCanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
deps.bottomNavigation = "com.aurelhubert:ahbottomnavigation:$versions.bottomNavigation"
deps.skeleton = "com.github.rasoulmiri:Skeleton:$versions.shimmerVersion"

ext.deps = deps



