ext {
    javaVersion = "1.8"
}

ext.sdk = [
        compile: 28,
        target : 28,
        min    : 21
]

ext.versions = [
        dagger             : "2.19",
        design             : "1.0.0-rc01",
        androidSupport     : "1.0.0",
        constraintLayout   : "1.1.2",
        rxJava2            : "2.2.0",
        rxAndroid          : "2.1.0",
        room               : "2.0.0-rc01",
        lifecycle          : "2.0.0-rc01",
        leakCanary         : "1.3.1",
        junit              : "4.12",
        testRunner         : "1.1.0",
        mockito            : "2.19.0",
        assertj            : "3.8.0",
        googlePlayService  : "16.0.0",
        retrofit           : "2.4.0",
        loggingInterceptor : "3.10.0",
        timber             : "4.7.1",
        bottomNavigation   : "2.1.0",
        permissionDispather: "4.0.0",
        inject             : "1"
]

def deps = [:]

deps.room = [
        runtime : "androidx.room:room-runtime:$versions.room",
        rxjava2 : "androidx.room:room-rxjava2:$versions.room",
        compiler: "androidx.room:room-compiler:$versions.room"
]

deps.lifecycle = [
        runtime   : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
        extensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        compiler  : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
]

deps.support = [
        appcompat7      : "androidx.appcompat:appcompat:$versions.androidSupport",
        supportV4       : "androidx.legacy:legacy-support-v4:$versions.androidSupport",
        supportV13      : "androidx.legacy:legacy-support-v13:$versions.androidSupport",
        design          : "com.google.android.material:material:$versions.design",
        cardview        : "androidx.cardview:cardview:$versions.androidSupport",
        recyclerview    : "androidx.recyclerview:recyclerview:$versions.androidSupport",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        annotations     : "androidx.annotation:annotation:$versions.androidSupport"
]

deps.dagger = [
        runtime         : "com.google.dagger:dagger:$versions.dagger",
        compiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
        android         : "com.google.dagger:dagger-android:$versions.dagger",
        androidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger"
]

deps.rxjava2 = [
        rxjava   : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
]

deps.testing = [
        junit     : "junit:junit:$versions.junit",
        assertj   : "org.assertj:assertj-core:$versions.assertj",
        mockito   : "org.mockito:mockito-core:$versions.mockito",
        room      : "androidx.room:room-testing:$versions.room",
        testRunner: "androidx.test:runner:$versions.testRunner"
]

deps.googlePlayServices = [
        maps    : "com.google.android.gms:play-services-maps:$versions.googlePlayService",
        location: "com.google.android.gms:play-services-location:$versions.googlePlayService"
]

deps.network = [
        retrofit          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converterGson     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor",
        rxJavaAdapter     : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
]

deps.permissions = [
        runtime : "com.github.hotchemi:permissionsdispatcher:$versions.permissionDispather",
        compiler: "com.github.hotchemi:permissionsdispatcher-processor:$versions.permissionDispather"
]

deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.leakCanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
deps.bottomNavigation = "com.aurelhubert:ahbottomnavigation:$versions.bottomNavigation"
deps.inject = "javax.inject:javax.inject:$versions.inject"

ext.deps = deps



