include ':app', ':common',
        ':core-tools',
        ':feature-add-base',
        ':feature-widget',
        ':core-di',
        ':core-presentation',
        ':core-domain',
        ':core-data',
        ':core-network',
        ':googlemapbehaviour',
        ':feature-add-favorite',
        ':feature-add-history',
        ':feature-venue-detail',
        ':feature-map',
        ':feature-venues-history',
        ':feature-favorite-venues',
        ':feature-main'
