include ':app',
        ':feature-widget',
        ':core-di',
        ':core-presentation',
        ':domain',
        ':data',
        ':core-network',
        ':googlemapbehaviour',
        ':feature-add-favorite',
        ':feature-add-history',
        ':feature-venue-detail',
        ':feature-map',
        ':feature-venues-history',
        ':feature-favorite-venues',
        ':feature-main'
