apply from: '../base_feature.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core-presentation')
    implementation project(':core-domain')
    implementation project(':core-di')
    implementation project(':core-data')
    implementation project(':core-tools')
    implementation project(':feature-add-favorite')

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.runtime
    kapt deps.lifecycle.compiler

    implementation deps.support.appcompat7
    implementation deps.support.recyclerview
    implementation deps.support.constraintLayout
    implementation deps.support.design
}
