apply from: '../base_gradle.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core-presentation')
    implementation project(':domain')
    implementation project(':common')
    implementation project(':core-di')
    implementation project(':feature-add-favorite')
    implementation project(':feature-add-history')
    implementation project(':googlemapbehaviour')

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.runtime
    annotationProcessor deps.lifecycle.compiler

    implementation deps.rxjava2.rxjava
    implementation deps.rxjava2.rxandroid

    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'

    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler

    implementation deps.support.appcompat7
    implementation deps.support.constraintLayout
    implementation deps.support.recyclerview
    implementation deps.support.design

    testImplementation deps.testing.junit
    testImplementation deps.testing.mockito

}
