<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:layout_behavior="home.oleg.coordinator_behavior.HideSearchViewBehavior">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/searchAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:background="@android:color/white">

        <include layout="@layout/status_bar" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description_close"
            android:src="@drawable/ic_close_black_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_section" />

    </com.google.android.material.appbar.AppBarLayout>

</FrameLayout>
