apply from: '../base_core.gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core-network')

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation deps.lifecycle.extensions
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
