apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    mavenCentral()
}

def getProps(path) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(path)))
    return props
}

android {
    compileSdkVersion sdk.compile

    defaultConfig {
        applicationId "home.oleg.placesnearme"
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode 1
        versionName "1.0"

        getProps('./config/config.props').each { p ->
            buildConfigField 'String', p.key, p.value
        }
    }

    signingConfigs {
        release {
            storeFile file("keystore/keystore.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "12345678"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation project(':core-network')
    implementation project(':core-di')

    implementation project(':feature-main')

    implementation deps.support.appcompat7

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation deps.timber
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
