apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation deps.inject

    implementation deps.rxjava2.rxjava
    testImplementation deps.testing.junit
    testImplementation deps.testing.mockito
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
