<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.support.design.widget.CoordinatorLayout">

    <ImageView
        android:id="@+id/ivVenuePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_venue_s_photo" />

    <home.oleg.coordinator_behavior.MergedAppBarLayout
        android:id="@+id/mergedappbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="home.oleg.coordinator_behavior.MergedAppBarLayoutBehavior" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/peek_height_fragment_map"
        app:header_offset="@dimen/margin_normal"
        app:layout_behavior="home.oleg.coordinator_behavior.GoogleMapsBottomSheetBehavior">

        <com.smedialink.feature_venue_detail.venue.view.VenueDetailsView
            android:id="@+id/venueView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_fragment_venue_details" />

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        app:layout_behavior="home.oleg.coordinator_behavior.BottomSheetAwareFabBehavior">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCheckInButton"
            style="@style/CheckInButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/margin_high"
            android:layout_marginEnd="@dimen/margin_high"
            android:layout_marginStart="@dimen/margin_high" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabFavoriteButton"
            style="@style/FavoriteButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/margin_high"
            android:layout_marginEnd="@dimen/margin_high"
            android:layout_marginStart="@dimen/margin_high" />

    </LinearLayout>
</merge>