apply from: '../base_core.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.network.retrofit
    implementation deps.network.converterGson
    implementation deps.network.loggingInterceptor
    implementation deps.network.rxJavaAdapter

    implementation deps.support.appcompat7
    implementation deps.support.design

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
}
