apply from: '../base_gradle.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.network.retrofit
    implementation deps.network.converterGson
    implementation deps.network.loggingInterceptor
    implementation deps.network.rxJavaAdapter
    implementation deps.rxjava2.rxjava

    implementation deps.support.appcompat7
    implementation deps.support.design

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
