apply from: '../android_config.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.0.1'

    implementation deps.rxjava2.rxjava
    implementation deps.rxjava2.rxkotlin

    implementation deps.support.recyclerview
    implementation deps.lifecycle.extensions
}
