apply from: '../android_config.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.0.1'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation deps.support.recyclerview
    implementation deps.lifecycle.extensions
}
