apply from: '../base_core.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.timber

    implementation deps.network.retrofit

    implementation deps.support.appcompat7

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
}
