apply from: '../base_feature.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core-di')
    implementation project(':core-presentation')
    implementation project(':feature-favorite-venues')
    implementation project(':feature-venues-history')
    implementation project(':feature-map')
    implementation project(':feature-venue-detail')

    implementation deps.lifecycle.extensions

    //navigation
    implementation deps.bottomNavigation

    implementation deps.support.appcompat7
    implementation deps.support.constraintLayout
}
