apply from: '../base_gradle.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core-di')
    implementation project(':core-presentation')
    implementation project(':feature-favorite-venues')
    implementation project(':feature-venues-history')
    implementation project(':feature-map')
    implementation project(':feature-venue-detail')
    implementation project(':feature-add-favorite')
    implementation project(':feature-add-history')

    implementation deps.lifecycle.extensions

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    //navigation
    implementation deps.bottomNavigation

    implementation deps.support.appcompat7
}
