apply plugin: 'com.android.library'

def getProps(path) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(path)))
    return props
}

android {
    compileSdkVersion sdk.compile

    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        getProps('./config/config.props').each { p ->
            buildConfigField 'String', p.key, p.value
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':domain')

    implementation deps.googlePlayServices.location

    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.testRunner

    implementation deps.network.retrofit
    implementation deps.network.converterGson
    implementation deps.network.loggingInterceptor
    implementation deps.network.rxJavaAdapter
}
