apply from: '../base_core.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core-domain')

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation deps.network.retrofit

    implementation deps.support.recyclerview
    implementation deps.support.design
    implementation deps.support.appcompat7

    implementation 'com.github.GrenderG:Toasty:1.3.0'

    implementation deps.lifecycle.extensions

    implementation deps.inject
}
