apply from: '../base_gradle.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core-presentation')
    implementation project(':domain')
    implementation project(':core-di')
    implementation project(':feature-add-favorite')

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.runtime
    kapt deps.lifecycle.compiler

    implementation deps.rxjava2.rxandroid

    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation deps.support.appcompat7
    implementation deps.support.constraintLayout
    implementation deps.support.recyclerview
    implementation deps.support.design
}
