apply from: '../base_feature.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core-presentation')
    implementation project(':core-domain')
    implementation project(':core-tools')
    implementation project(':core-di')
    implementation project(':core-data')
    implementation project(':feature-add-favorite')
    implementation project(':feature-add-history')
    implementation project(':googlemapbehaviour')

    implementation 'com.github.ybq:AndroidSpinKit:v1.0.0'

    implementation deps.support.appcompat7
    implementation deps.support.constraintLayout
    implementation deps.support.recyclerview
    implementation deps.support.design
}
