<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <include layout="@layout/status_bar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/expanded_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="@string/key_binding_default_toolbar_name"
        app:titleTextColor="@android:color/black" />

</merge>