apply from: '../base_gradle.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core-presentation')
    implementation project(':googlemapbehaviour')
    implementation project(':domain')
    implementation project(':core-di')
    implementation project(':feature-venue-detail')
    implementation project(':feature-add-favorite')
    implementation project(':feature-add-history')

    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'

    implementation deps.support.appcompat7
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.constraintLayout

    implementation 'com.github.ybq:AndroidSpinKit:v1.0.0'

    implementation deps.permissions.runtime
    kapt deps.permissions.compiler

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.runtime
    kapt deps.lifecycle.compiler

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation deps.rxjava2.rxjava
    implementation deps.rxjava2.rxandroid

    implementation deps.googlePlayServices.maps
}
