apply from: '../base_gradle.gradle'
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core-presentation')
    implementation project(':domain')
    implementation project(':core-di')

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.runtime
    annotationProcessor deps.lifecycle.compiler

    implementation deps.rxjava2.rxjava
    implementation deps.rxjava2.rxandroid

    implementation deps.support.appcompat7
    implementation deps.support.design

    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler
}
