apply from: '../base_feature.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core-presentation')
    implementation project(':core-domain')
    implementation project(':core-tools')
    api project(':feature-add-base')

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.runtime
    kapt  deps.lifecycle.compiler

    implementation deps.rxjava2.rxandroid

    implementation deps.support.appcompat7
    implementation deps.support.design
}
